<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/corazon.png">
    <link rel="stylesheet" href="./css/style-inicio.css">
    <title>Valentine´s day</title>
</head>
<body class="bdy-inicio">
    <img class="logo" src="./img/flores.png">
    <button class="btn-inicio" onclick="window.location.href='./template/login.html'">Haz Clic 💖</button>
    <script src="./js/heart.js"></script>
</body>
</html>